<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca del creador</title>
    <link rel="stylesheet" href="./css/ayuda.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="icon" href="./img/21.png">
</head>
<body>

    <div class="ayuda">
        <img src="./img/ayuda.png" alt="Que es Zoologia">
    </div>
    <div class="Descripcion">
        <strong class="bold">¿Cómo uso la Realidad Aumentada?:</strong> <br> 1.Dirigirte a donde se encuentra la aplicación y presiona encima de ella (Imagen 1). <br> <br>2.Se Abrera la cámara automáticamente solo tienes que centrarla encima de la imagen de tu animal de elección. (Imagen 2). 
    </div>
    <div class="Fondo">
        <img src="./img/fondodescarga.png" alt="degradado">
    </div>
    <div class="imagen1">
        <img src="./img/aplicacion.png" alt="">
    </div>
    <div class="imagen2">
        <img src="./img/camara.png" alt="">
    </div>  
    <div class="cambioanimal">
        <strong class="bold">¿Cómo cambio de animal?</strong> <br> Dirígete a el menú de inicio y selecciona el botón de EXPLORAR LOS ANIMALES y escoge al animal del que quieres aprender.  
    </div>
    <div class="menud">
        <img src="./img/menu.png" alt="">
    </div>
    <div class="funcionboton">
        <strong class="bold">Función del Botón Inicio</strong> <br> Con el botón inicio vas a la pagina de bienvenida donde hay todos los botones de navegación para explorar la pagina.
    </div>
    <div class="iniciof">
        <img src="./img/iniciob.png" alt="">
    </div>
    <div class="cuestionario">
        <img src="./img/cuestionario.png" alt="">
    </div>
    <div class="empezarcuestionario">
        <strong class="bold">Empezar el cuestionario</strong> <br> Da click en en botón jugar en solitario para empezar el cuestionario.
    </div>
    <section class="buttons">
        <div class="container">
            <div class="buttons">
                <a href="./navega.html" class="btn btn-1">INICIO</a>
            </div>
        </div>
    </section>
</body>
</html>